<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu de Atividades</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f4f4f9;
      margin: 0;
      padding: 40px;
    }
    h1 {
      margin-bottom: 30px;
      color: #333;
    }
    .btn {
      display: block;
      width: 250px;
      margin: 15px auto;
      padding: 15px;
      font-size: 18px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: 0.3s;
      text-decoration: none;
    }
    .btn:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>Menu de Atividades</h1>

  <!-- Links adicionados -->
  <a href="https://mirellaribeiro30.github.io/Jogos/Jogo2d.html" class="btn">Jogo 2D</a>
  <a href="https://mirellaribeiro30.github.io/Jogo3d/Jogo3d.html" class="btn">Jogo 3D</a>
  <a href="https://mirellaribeiro30.github.io/Imc/imc.html" class="btn">IMC</a>
  <a href="https://mirellaribeiro30.github.io/Calculadora/calculadora.html">Calculadora</a>
  <a href="https://mirellaribeiro30.github.io/Jogo3d/Jogo3d.html" class="btn">Lanchonete</a>
  <a href="https://mirellaribeiro30.github.io/Sequencias/sequencias.html">Sequencia</a>
  <a href="https://mirellaribeiro30.github.io/validacao/validacao-email.html">Validação</a>
  <a href="https://mirellaribeiro30.github.io/aluguel/aluguel-veiculos.html">Aluguel</a>
  <a href="https://mirellaribeiro30.github.io/Imc/imc.html" class="btn">Estrutura</a>
  <a href="https://mirellaribeiro30.github.io/Jogos/Jogo2d.html" class="btn">Calculo km</a>
  <a href="https://mirellaribeiro30.github.io/Jogo3d/Jogo3d.html" class="btn">?</a>
  <a href="https://mirellaribeiro30.github.io/Imc/imc.html" class="btn">?</a>


</body>
</html>








